SECRET_KEY_JWT=armenian-flex-2-group-2
SECRET_KEY_CAPTCHA=6LfIPCUbAAAAAL15NEYJrjSLmE_TDP2woD_L-Fb4
GNEWS_API_TOKEN=2f61d686c172d23517ff2e1060ef5612
NEWSAPI_API_KEY=55ac14a582d241efb0d81379fe0c5b8b
GOOGLE_CLIENT_ID=935526993071-us3a0ne39if5appcn7qro6s2ok9iea1v.apps.googleusercontent.com